# industryally-image-observation

./: .travis.yml  pom.xml  settings.xml
service/: pom.xml
service/src/main/java/org/scipionyx/industrially/image/observation/: Application.java
service/src/main/java/org/scipionyx/industrially/image/observation/model/: Observation.java
service/src/main/java/org/scipionyx/industrially/image/observation/repository/: ObservationRepository.java
service/src/main/resources/: application.yml
